spring.application.name=pharmacy

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.platform=h2

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Can be 'create', 'update', 'validate', or 'none'
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Cors Debug
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

# DevTools Debug
logging.level.org.springframework.boot.devtools=DEBUG
